; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	mikem/RadioHead@^1.120
	tzapu/WiFiManager@^0.16.0
	mobizt/Firebase ESP8266 Client@^3.11.2
	datacute/DoubleResetDetector@^1.0.3
	vintlabs/FauxmoESP@^3.4
	me-no-dev/ESPAsyncTCP@^1.2.2
monitor_speed = 115200
